<!DOCTYPE html>
<html>
<head>
</head>
<body>
 <script type="text/javascript">
 var R = 6;
 
 var a = 8;
 var r = 1;
 var cos=Math.cos, sin=Math.sin, pi=Math.PI, n=14;
 for(var t=0.00; t<(pi*n); t+= 0.01){
 var x = (R+r)*cos((r/R)*t)-a*cos((1+r/R)*t);
 var y = (R+r)*sin((r/R)*t) - a*sin((1+r/R)*t);
 // x=(R + r) * math.cos((r / R) * t) - a * math.cos((1 + r / R) * t)
   // y=(R + r) * math.sin((r / R) * t) - a * math.sin((1 + r / R) * t)
 document.write(-118.285405+(x*0.001),"," ,34.020486+(y*0.001), "<br>" );
 }
 </script>
</body>
</html>