-- Database used: Postgres

CREATE TABLE USC_DEPARTMENTS (locat_id int primary key not null,locat varchar not null, geodude geometry not null);

INSERT INTO USC_DEPARTMENTS VALUES 
(1, 'Physics and Biology Department', 'POINT(-118.2859513 34.0194205)'),
(2, 'Earth Science Department', 'POINT(-118.2862029 34.0189571)'),
(3, 'Accounting Department', 'POINT(-118.2855406 34.0188789)'),
(4, 'Business of Cinematic Arts Department', 'POINT(-118.2850624 34.0190777)'),
(5, 'Architecture Department', 'POINT(-118.2876996 34.0191988)'),
(6, 'Architecture and Inventive Technologies Department', 'POINT(-118.2879238 34.0189185)'),
(7, 'Chemical (Petroleum) Department', 'POINT(-118.2887754 34.0198965)'),
(8, 'Environmental Engineering Department', 'POINT(-118.2884672 34.0205833)'),
(9, 'Cinema and Media Studies Department', 'POINT(-118.2862211 34.0238345)'),
(10, 'Film and Television Production Department', 'POINT(-118.2860441 34.0230439)'),
(11, 'Dance Department', 'POINT(-118.2855792 34.0238039)'),
(12, 'Choreography for Stage and Screen Department', 'POINT(-118.2853997 34.0234347)');


-- Convex hull
SELECT ST_AsText(ST_ConvexHull(ST_Collect(ST_AsText(geodude))) ) from USC_DEPARTMENTS;


-- 4 nearest neighbours to my home (Ellendale)
SELECT locat, ST_Astext(geodude) as location_name, ST_Distance(geodude,'POINT(-118.2882731 34.0308738)') as distance_from_home 
FROM USC_DEPARTMENTS
WHERE locat<>'Ellendale Place' 
ORDER BY ST_Distance(geodude,'POINT(-118.2882731 34.0308738)') 
limit 4;