<!DOCTYPE html>

<html>
<head>
<title>OL</title>
<script src="https://openlayers.org/api/OpenLayers.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
#map {
    width:880px;
    height:660px;
}
</style>
</head>

<body>
<div id="map"></div>


<script>
// your JS code 
//<script src="https://openlayers.org/api/OpenLayers.js">
//console.log("Hola, all!");
//alert("Hello JS World!");

// my data is a label/ID for what we store, which is the object stored in variable d, 
// whose value is {"k1":[{"a":5, "b":-6}]}, which consists of a key called k1 
// with an array as its value: [{"a":5, "b":-6}]
var d = {
  "k1": [{ // Physics and Biology Department
      "a": 34.0194205,
      "b": -118.2859513
    },
    {// Earth Science Department
      "a": 34.0189571,
      "b": -118.2862029
    },
    {// Accounting Department
      "a": 34.0188789,
      "b": -118.2855406
    },
    {// Business of Cinematic Arts Department
      "a": 34.0190777,
      "b": -118.2850624
    },
    {// Architecture Department
      "a": 34.0191988,
      "b": -118.2876996
    },
    {// Architecture and Inventive Technologies Department
      "a": 34.0189185,
      "b": -118.2879238
    },
    {// Chemical (Petroleum) Department
      "a": 34.0198965,
      "b": -118.2887754
    },
    {// Environmental Engineering Department
      "a": 34.0205833,
      "b": -118.2884672
    },
    {// Cinema and Media Studies Department
      "a": 34.0238345,
      "b": -118.2862211
    },
    {// Film and Television Production Department
      "a": 34.0230439,
      "b": -118.2860441
    },
    {// Dance Department
      "a": 34.0238039,
      "b": -118.2855792
    },
    {// Choreography for Stage and Screen Department
      "a": 34.0234347,
      "b": -118.2853997
    },
    {// Ellendale Place
      "a": 34.0308738,
      "b": -118.2882731
    }
  ]
};
localStorage.setItem("myData",JSON.stringify(d));
// you'd need to modify the above, to store all your points


//next [presumably after closing the browser, and reloading our html]
// we can fetch the stored data, just by supplying its key:
var dataStored = JSON.parse(localStorage.getItem("myData"));
// verify that we fetched our data correctly
console.log(dataStored); 
// we can iterate through our array [of points], like so:
var a = dataStored.k1; // a will contain our array


 for(var indx in a) { // indx is 0,1,2...
  console.log(a[indx].a, a[indx].b); // this could be a single point
}
 

// load and setup map layers
initMap();


for(var indx in a) { // indx is 0,1,2...
  addMarker(a[indx].a, a[indx].b); 
}

// here's how to plot points on a map, using OpenLayers:
// [this is code I mildly modified, from an existing source]
function initMap() {
        map = new OpenLayers.Map('map');
        basemap = new OpenLayers.Layer.OSM("Simple OSM Map");
        map.addLayer(basemap);
        markers = new OpenLayers.Layer.Markers("Markers");
        map.addLayer(markers);
}// initMap()

function addMarker(latitude, longitude) {
        var lonLat = new OpenLayers.LonLat(longitude, latitude)
            .transform(
                new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                map.getProjectionObject() // to Spherical Mercator Projection
        );
        var point = new OpenLayers.Marker(lonLat);
        markers.addMarker(point);
        map.setCenter(lonLat, 12); // second arg is zoom level. Home-City Park would be at the center since it is the last point
}// addMarker()

</script>
</body>
</html>